@import-normalize;
@import url('./lib/normalize.css');
@import url('./lib/animations.css');
@import url('sanitize.css');

/* ---FONTS----------------------------------------------- */
@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy'),
    url('../fonts/Gilroy/gilroy-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'GilroyLight';
  src: url('../fonts/Gilroy/Gilroy-Light.eot') format('embedded-opentype'),
    url('../fonts/Gilroy/Gilroy-Light.woff') format('woff'),
    url('../fonts/Gilroy/Gilroy-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'GilroyBold';
  src: url('../fonts/Gilroy/Gilroy-Bold.eot') format('embedded-opentype'),
    url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff'),
    url('../fonts/Gilroy/Gilroy-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'GilroyExtraBold';
  src: url('../fonts/Gilroy/Gilroy-ExtraBold.eot') format('embedded-opentype'),
    url('../fonts/Gilroy/Gilroy-ExtraBold.woff') format('woff'),
    url('../fonts/Gilroy/Gilroy-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro/DINPro.eot') format('embedded-opentype'),
    url('../fonts/DINPro/DINPro.woff') format('woff'),
    url('../fonts/DINPro/DINPro.woff2') format('woff2'),
    url('../fonts/DINPro/DINPro.ttf') format('truetype');
}

@font-face {
  font-family: 'CirceRegular';
  src: url('../fonts/Circe/Circe-Regular.eot') format('embedded-opentype'),
    url('../fonts/Circe/Circe-Regular.woff') format('woff'),
    url('../fonts/Circe/Circe-Regular.ttf') format('truetype');
}

/* ---VARS----------------------------------------------- */
:root {
  --index: 1vh + 1vw;
  --primatyColor: #ff6a9f;
  --primatyColorLight: #faa8c5;
  --primatyColorDark: #ae4d77;
  --textColor: black;
}

/* ---MAIN----------------------------------------------- */
body {
  font-family: 'GilroyRegular';
  padding: 0;
  overflow: hidden;
  color: var(--textColor);
}

#root {
  width: 100vw;
  overflow-y: hidden;
  overflow: hidden;
}

.container {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;

  background-image: url('../images/bgfull.png');
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 300vw;
  transform: translateX(0vw);
  height: 100vh;
  transition-duration: 1s;
}

/* ---HEADER----------------------------------------------- */
.header {
  width: 100%;
  position: absolute;
  padding: 27px 67px;
  z-index: 10;
  top: 0;

  &__icon {
    max-height: 20px;
  }
}

.navlink {
  height: 25px;
  padding: 0 23px;
  font-family: 'CirceRegular';
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;

  &:not(:last-child) {
    border-right: 1px solid var(--textColor);
  }

  &:first-child {
    padding-left: 0;
  }
}

/* ---PAGE-AND-PAGES----------------------------------------------- */
.page {
  position: relative;
  min-width: 100vw;
  /* padding: 15px; */

  &__content-wrapper {
    position: relative;
    max-width: 1024px;
    max-height: 768px;
    margin: 0 auto;
  }

  &__title-page {
    margin-top: 165px;
    margin-left: 60px;
  }

  &__message-page {
    margin-top: 165px;
    margin-left: calc(var(--index) * 4);
  }

  &__advantages-page {
    margin-top: 150px;
    margin-left: 230px;
  }
  
}

.title-page {
  position: relative;
  
  &__button {
    position: absolute;
    bottom: 25px;
    right: 95px;
  }

  &__img-1 {
    width: 225px;
    bottom: -300px;
    right: 250px;
    animation: floatingСlockwise 20s  linear infinite;
  }
  &__img-2 {
    width: 65px; 
    top: -100px;
    right: 200px;
    animation: floatingСlockwise 20s  linear infinite;
  }
  &__img-3 {
    transform: rotate(45deg);
    width: 70px; 
    height: 70px; 
    bottom: -10px;
    left: -40px;
    animation: floatingCounterclockwise 5s  linear infinite;
  }
  &__img-4 {
    width: 220px; 
    top: -100px;
    left: -155px;
  }

  &__img-5 {
    width: 110px; 
    top: 30px;
    right: 30px;
    animation: transtale 20s  linear infinite;
  }

  &__img-6 {
    opacity: 0.5;
    width: 90px; 
    top: -150px;
    right: 30px;
  }

  &__img-7 {
    opacity: 0.7;
    width: 90px; 
    bottom: -150px;
    left: 260px;
  }

  &__img-8 {
    transform: rotate(-25deg);
    width: 750px;
    top: -140px;
    left: 400px;
  }

  &__img-9 {
    filter: blur(10px);
    opacity: 0.7;
    transform: rotate(-220deg);
    width: 500px; 
    bottom: -250px;
    left: -260px;
  }
}

.advantages-page {
  &__content-wrapper {
    display: grid;
    grid-template-columns: 400px 260px;
    grid-template-rows: 180px 150px 80px;
    grid-template-areas:
      'title title'
      'meal reg'
      'meal btn';
    gap: 50px;
  }

  &__modal-title {
    /* padding-left: 100px; */
  }

  &__image {
    position: absolute;
    left: 45px;
    top: -80px; 
    max-height: 700px;
    z-index: 20;
    border-radius: 20px;
  }

  &__title { 
    position: relative;
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 120px;
    /* align-items: center; */
    z-index: 9;
  }
  &__meal {
    grid-area: meal;
    padding: 40px 40px 40px 110px;
  }
  &__regimen {
    grid-area: reg;
    padding: 45px;
  }
  &__button-wrapper {
    position: relative;
    grid-area: btn;
  }
  &__button {
    max-width: 100%;
  }

  &__modal {

  }

  &__img-1 {
    width: 140px; 
    bottom: -200px;
    left: 170px;
    z-index: 22;
    animation: scale 10s  linear infinite;
  }

  &__img-2 {
    width: 65px; 
    top: -5px;
    left: 170px;
    z-index: 22;
    animation: floatingCounterclockwise 5s  linear infinite;
  }

  &__img-3 {
    width: 30px; 
    bottom: 170px;
    left:0px;
    z-index: 22;
    animation: transtale 25s  linear infinite;
  }

  &__img-4 {
    width: 40px; 
    top: -100px;
    left:180px;
    z-index: 22;
    animation: transtale 20s  linear infinite;
  }

  &__img-5 {
    width: 60px; 
    bottom: 0px;
    left: 240px;
    z-index: 19;
    animation: floatingCounterclockwise 20s  linear infinite;
  }

  &__img-6 {
    width: 35px; 
    top: 50px;
    left: 60px;
    z-index: 22;
    animation: transtale 10s  linear infinite;
  }

  &__img-7 {
    width: 110px; 
    top: 150px;
    left: 175px;
    z-index: 19;
    animation: floatingСlockwise 20s  linear infinite;
  }

  &__img-8 {
    width: 80px; 
    bottom: 20px;
    left: 5px;
    z-index: 22;
    animation: scale 20s  linear infinite;
  }
}

.modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  right: 0px;
  bottom: 0px;
  background-color: #16273ead;
  transition: 0.3s all;

  &__open {
    z-index: 0;
    opacity: 0;
  }

  &__hidden {
    z-index: 10;
    opacity: 100;
  }

  padding: 200px;

  &__wrapper {
    position: absolute;
    top: 16vh;
    right: 5vw;
    border-radius: 50px;
    padding: 50px 50px 20px 0px;
    width: 790px;
    height: 580px;

    background-color: rgb(255, 255, 255);
  }

  &__list {

  }

  &__close {
    position: absolute;
    top: 30px;
    right: 30px;
    max-width: 40px;
  }
}


/* ---TITLE----------------------------------------------- */
.title {
  position: relative;
  text-transform: uppercase;
  line-height: 1.1;
  text-align: left;
  z-index: 100;
  overflow-wrap: normal;

  .bold {
    padding: 0 30px;
    font-family: 'GilroyExtraBold';
    font-weight: 800;
  }

  
  &--s {
    font-family: 'DINPro';
    letter-spacing: 2px;
    font-size: 29px;
    margin-bottom: 10px;
  }
  &--m {
    font-family: 'Gilroy';
    font-size: 94px;
    letter-spacing: 10px;
  }
  &--l {
    font-family: 'GilroyLight';
    font-size: 109px;
    letter-spacing: 5px;
  }
}

/* ---WHITE-CARD----------------------------------------------- */
.card {
  border-radius: 50px;
  background-color: white;
  box-shadow: 5.446px 8.387px 232.5px 17.5px rgba(157, 185, 198, 0.39);
  font-family: 'DINPro';
  font-size: 22px;
  position: relative;

  &__icon {
    max-height: 60px;
    position: absolute;
    top: -20px;
  }
}

/* ---SCROLL-BLOCK----------------------------------------------- */
.scrollable-block {
  position: relative;

  width: 775px;
  height: 445px;
  overflow-y: auto;
  padding: 25px 25px 25px 100px;
  direction: rtl;

  & p {
    direction: ltr;
  }

  &::-webkit-scrollbar {
    width: 20px;
  }

  &::-webkit-scrollbar-track {
    position: absolute;
    background-color: var(--textColor);
    border-radius: 20px;
    border: 7px solid transparent;
    background-clip: content-box;
    width: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 8px;

    border-radius: 20px;
    background-color: var(--primatyColor);
    box-shadow: 5px 5px 5px 0px var(--primatyColorDark) inset,
      -5px -5px 5px 0px var(--primatyColorLight) inset;
  }
}

/* ---BUTTON----------------------------------------------- */
.button {
  font-family: 'DINPro';
  background-color: var(--primatyColor);

  border-radius: 80px;
  width: 287px;
  height: 80px;
  padding: 10px;
  display: flex;
  align-items: center;

  &__icon-border {
    display: inline-block;
    padding: 5px;
    background: linear-gradient(
      to bottom right,
      var(--primatyColorDark) 0%,
      var(--primatyColor) 50%,
      var(--primatyColorLight) 100%
    );
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  &__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 50%;
    background-color: var(--textColor);
    color: white;
  }
  &__icon {
    max-height: 13px;
  }
  &__text-wrapper {
    width: 100%;
    font-size: 27px;
  }
}

///////////////////////////////////////////////////////////////////

.logo {
  position: absolute;
  bottom: 13px;
  left: 70px;
  width: 57px;
}

.floating-element {
  position: absolute;
}